<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Deployment-test/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/Deployment-test/assets/index-UqYE7S80.js"></script>
    <link rel="stylesheet" crossorigin href="/Deployment-test/assets/index-4sK4E3Wk.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
